{
  "expo": {
    "name": "Quick Finance",
    "icon": "./main-icon.png",
    "version": "1.0.0",
    "slug": "quick-finance",
    "sdkVersion": "25.0.0",
    "ios": {
      "bundleIdentifier": "com.vladkanash"
    },
    "android": {
      "package": "com.vladkanash"
    }
  }
}